# ETour_CDAC_Project

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dotnet/backend/: .gitignore  Etour_Backend_dotnet.csproj  Etour_Backend_dotnet.http  Program.cs  appsettings.json  build_log.txt  build_output.txt
dotnet/backend/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  CostsController.cs  CustomerController.cs  DepartureController.cs  DestinationController.cs  InvoiceController.cs  ItineraryController.cs  PassengerController.cs  PaymentController.cs  RazorpayController.cs  RazorpayVerifyController.cs  SearchController.cs  TourController.cs
dotnet/backend/DTO/Admin/: DashboardStatsDTO.cs
dotnet/backend/DTO/Auth/: AuthRequestDTO.cs  AuthResponseDTO.cs
dotnet/backend/DTO/Booking/: BookingRequestDTO.cs  BookingResponseDTO.cs  PassengerDTO.cs  PassengerResponseDTO.cs
dotnet/backend/DTO/Category/: CategoryClickResponseDTO.cs  CategoryDTO.cs
dotnet/backend/DTO/Cost/: CostDTO.cs
dotnet/backend/DTO/Customer/: CustomerDTO.cs
dotnet/backend/DTO/Departure/: DepartureDateDTO.cs
dotnet/backend/DTO/Destination/: DestinationDTO.cs
dotnet/backend/DTO/Invoice/: InvoiceAmountDTO.cs  InvoiceBookingDTO.cs  InvoiceCustomerDTO.cs  InvoiceDepartureDTO.cs  InvoicePassengerDTO.cs  InvoicePaymentDTO.cs  InvoiceResponseDTO.cs  InvoiceTourDTO.cs
dotnet/backend/DTO/Itinerary/: ItineraryResponseDTO.cs
dotnet/backend/DTO/Payment/: PaymentDTO.cs
dotnet/backend/DTO/Razorpay/: RazorpayOrderRequestDTO.cs  RazorpayOrderResponseDTO.cs  RazorpayVerifyDTO.cs
dotnet/backend/DTO/Search/: SearchResultDTO.cs
dotnet/backend/Filters/: LogActionFilter.cs
dotnet/backend/Middleware/: GlobalExceptionMiddleware.cs
dotnet/backend/Models/: addon_on_master.cs  booking_addon_master.cs  booking_header.cs  category_master.cs  cost_master.cs  customer_master.cs  departure_date_master.cs  etour_dbContext.cs  itinerary_master.cs  passenger_master.cs  payment.cs  tour_addon_master.cs  tour_master.cs
dotnet/backend/Models/DTOs/: ErrorResponse.cs
dotnet/backend/Properties/: launchSettings.json
dotnet/backend/Services/: IBookingService.cs  ICategoryService.cs  ICostService.cs  ICustomerService.cs  IDepartureService.cs  IItineraryService.cs  IPassengerService.cs  IPaymentService.cs  ITourService.cs
dotnet/backend/Services/Email/: EmailService.cs  IEmailService.cs
dotnet/backend/Services/Impl/: BookingService.cs  CategoryService.cs  CostServiceImpl.cs  CustomerService.cs  DepartureService.cs  ItineraryService.cs  PassengerService.cs  PaymentService.cs  TourService.cs
dotnet/backend/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
dotnet/backend/Services/Razorpay/: IRazorpayService.cs  IRazorpayVerifyService.cs  RazorpayService.cs  RazorpayVerifyService.cs
dotnet/backend/Utils/: InvoicePdfGenerator.cs  JwtUtils.cs
dotnet/backend/logs/: log-20260203.txt  log-20260205.txt
dotnet/frontend/: .env  package-lock.json  package.json
dotnet/frontend/src/: config.js  index.css  main.jsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  config.js  index.css  main.jsx
frontend/src/api/: bookingApi.js  categoryApi.js  client.js  customerApi.js  i18nApi.js  itineraryApi.js  searchApi.js
frontend/src/components/: ErrorBoundary.jsx  HeroSection.jsx  Navbar.jsx  TourResultCard.jsx
frontend/src/context/: AppContext.jsx  LanguageContext.jsx
frontend/src/hooks/: useApi.js
frontend/src/pages/: AboutPage.jsx  BookingDetailsPage.jsx  BookingPage.jsx  CategoryPage.jsx  ContactPage.jsx  DownloadPage.jsx  FeedbackPage.jsx  ForgotPasswordPage.jsx  GalleryPage.jsx  Home.jsx  HomePage.jsx  LoginPage.jsx  MyBookingsPage.jsx  NotFoundPage.jsx  ProductPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchPage.jsx  SectorPage.jsx  ShowcasePage.jsx  SubSectorPage.jsx  TermsPage.jsx  TourDetailPage.jsx  ToursPage.jsx  VideosPage.jsx  index.js
frontend/src/router/: AppRouter.jsx
frontend/src/services/: api.js
frontend/src/styles/: components.css  index.css  layout.css  pages.css  variables.css
java/backend/: .gitignore
java/frontend/: .gitignore
(+306 files in other folders)
